<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormApplications</class>
 <widget class="QWidget" name="FormApplications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>855</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>APPLICATION</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pictures/werhere_icon.png</normaloff>pictures/werhere_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.489, y1:1, x2:0.494, y2:0, stop:0 rgba(71, 71, 71, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelPicture">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>150</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pictures/project_app.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelLogo">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pictures/logo1.ico</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>pictures/logo2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
  border: 2px solid rgb(35, 218, 233);
  border-radius: 15px;
  color: #FFF;
  padding-left: 15px;
  background-color: rgba(0, 0, 0,55%); 
}

QLineEdit:hover {
	border: 2px solid rgb(255, 80, 0);
}

QLineEdit:focus  {
  border: 2px solid rgb(162, 0, 0);
  background-color: rgb(47, 47, 47);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Name or Surname</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" rowspan="10" colspan="4">
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,0%);</string>
     </property>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name Surname</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Mail</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Telephone</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Post Code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>State</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Economical
                          Situation
                      </string>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="pushButtonLastPeriod">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Last Period Applications</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="pushButtonAllPeriods">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>All Periods Applications</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="pushButtonPlannedMeetings">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Planned Meetings</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="pushButtonUnscheduledMeeting">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}
QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Unscheduled Meetings</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QComboBox" name="comboBoxDuplicatedApplications">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}
             QComboBox:hover{
             border-radius : 15px;
	background-color: rgb(20, 135, 135);
    border: 2px solid rgb(162, 0, 0);
}</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="pushButtonDifferentialRegistrations">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Differential Registrations</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushButtonFilterApplications">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Filter Applications
                      (Unique)
                  </string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="pushButtonBackMenu">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Back Menu</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="pushButtonExit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius : 15px;
	background-color : rgb(25, 200, 200);
	color: rgb(255, 255, 255);
}

QPushButton:hover{
	background-color: rgb(20, 135, 135);
	border: 2px solid rgb(255, 80, 0);
}</string>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="labelProjectApplications">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>25</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0,0%);
                      color: rgb(71, 84, 88);
                  </string>
     </property>
     <property name="text">
      <string>APPLICATIONS MENU</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item alignment="Qt::AlignRight">
      <widget class="QComboBox" name="comboBoxFilterOptions">
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
	border-radius : 15px;
	border: 3px solid rgb(85, 255, 255);
	background-color: rgba(0, 0, 0,55%);
	color: rgb(255, 255, 255);
}

QComboBox:hover {
	border: 2px solid rgb(255, 80, 0);
}

QComboBox:focus  {
  border: 2px solid rgb(162, 0, 0);
  background-color: rgb(47, 47, 47);
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>pushButtonPlannedMeetings</zorder>
  <zorder>comboBoxDuplicatedApplications</zorder>
  <zorder>pushButtonFilterApplications</zorder>
  <zorder>pushButtonExit</zorder>
  <zorder>pushButtonDifferentialRegistrations</zorder>
  <zorder>tableWidget</zorder>
  <zorder>pushButtonBackMenu</zorder>
  <zorder>labelPicture</zorder>
  <zorder>pushButtonAllPeriods</zorder>
  <zorder>pushButtonUnscheduledMeeting</zorder>
  <zorder>lineEditSearch</zorder>
  <zorder>pushButtonLastPeriod</zorder>
  <zorder>labelLogo</zorder>
  <zorder>label</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>labelProjectApplications</zorder>
 </widget>
 <tabstops>
  <tabstop>lineEditSearch</tabstop>
  <tabstop>pushButtonAllPeriods</tabstop>
  <tabstop>pushButtonPlannedMeetings</tabstop>
  <tabstop>pushButtonUnscheduledMeeting</tabstop>
  <tabstop>pushButtonDifferentialRegistrations</tabstop>
  <tabstop>pushButtonFilterApplications</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>pushButtonBackMenu</tabstop>
  <tabstop>pushButtonExit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
