<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAboutCoder</class>
 <widget class="QDialog" name="DialogAboutCoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>336</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>336</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>340</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About Coder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pictures/logo1.ico</normaloff>pictures/logo1.ico</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0, 0);
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelFullNme">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>225</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Name  : M. Fatih BUYUKAKCALI</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPic">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>15</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>pictures/coder.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCopyright">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>15</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: red;
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>© 2024</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelEmail">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>185</y>
     <width>180</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>buyukakcali@gmail.com</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelGithubLink">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>210</y>
     <width>180</width>
     <height>16</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>https://github.com/buyukakcali/</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelEducation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>235</y>
     <width>225</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Computer Engineer 2013</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelGithub">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Github :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMail">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>185</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	background-color: rgb(0, 0, 0, 0);
}</string>
   </property>
   <property name="text">
    <string>Mail     :</string>
   </property>
  </widget>
  <zorder>labelFullNme</zorder>
  <zorder>buttonBox</zorder>
  <zorder>labelPic</zorder>
  <zorder>labelCopyright</zorder>
  <zorder>labelEmail</zorder>
  <zorder>labelGithubLink</zorder>
  <zorder>labelEducation</zorder>
  <zorder>labelGithub</zorder>
  <zorder>labelMail</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogAboutCoder</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogAboutCoder</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
